<!doctype html><html dir=ltr lang=en data-theme><head><title>Ciarán Ainsworth
|
New site</title><meta charset=utf-8><meta name=generator content="Hugo 0.97.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      I write about things for a living


    "><link rel=stylesheet href=/css/main.min.440a169ee4b645c09fe67c6bb076175d3eeac345e8abe5925486ca71a3e5289d.css integrity="sha256-RAoWnuS2RcCf5nxrsHYXXT7qw0Xoq+WSVIbKcaPlKJ0=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.ec0e83e7d616d38ef6d5b475ac380ecf1b0231c475feef0592fe0299f5ccf347.css integrity="sha256-7A6D59YW04721bR1rDgOzxsCMcR1/u8Fkv4CmfXM80c=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=/posts/new-site/><script type=text/javascript src=/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.65e936b591bf81484a5ac438c8e4ae6454fb25516d58ce911e4888d7f230bdc5.js integrity="sha256-Zek2tZG/gUhKWsQ4yOSuZFT7JVFtWM6RHkiI1/IwvcU=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/images/Avatar.png"><meta name=twitter:title content="New site"><meta name=twitter:description content="As the astute among you may have noticed, this site has undergone some changes over the last couple of days. That&rsquo;s because I&rsquo;ve now completely moved away from Wordpress and destroyed my old server in favour of a different provider.
There are a couple of reasons for this:
 The server was costing me money that I didn&rsquo;t have to spare Wordpress is slow and cumbersome. Even a simple site like this was taking far too long to load I wasn&rsquo;t learning anything by using Wordpress  This last point is the reason I&rsquo;ve moved to the solution I have."><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"New site","headline":"New site","alternativeHeadline":"","description":"
      
        As the astute among you may have noticed, this site has undergone some changes over the last couple of days. That\u0026rsquo;s because I\u0026rsquo;ve now completely moved away from Wordpress and destroyed my old server in favour of a different provider.\nThere are a couple of reasons for this:\n The server was costing me money that I didn\u0026rsquo;t have to spare Wordpress is slow and cumbersome. Even a simple site like this was taking far too long to load I wasn\u0026rsquo;t learning anything by using Wordpress  This last point is the reason I\u0026rsquo;ve moved to the solution I have.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"\/posts\/new-site\/"},"author":{"@type":"Person","name":"Ciarán Ainsworth"},"creator":{"@type":"Person","name":"Ciarán Ainsworth"},"accountablePerson":{"@type":"Person","name":"Ciarán Ainsworth"},"copyrightHolder":{"@type":"Person","name":"Ciarán Ainsworth"},"copyrightYear":"2018","dateCreated":"2018-09-30T23:00:00.00Z","datePublished":"2018-09-30T23:00:00.00Z","dateModified":"2018-09-30T23:00:00.00Z","publisher":{"@type":"Organization","name":"Ciarán Ainsworth","url":"","logo":{"@type":"ImageObject","url":"favicon-32x32.png","width":"32","height":"32"}},"image":["/images/Avatar.png"],"url":"\/posts\/new-site\/","wordCount":"339","genre":["blog"],"keywords":["tech","blog","markdown","fun"]}</script></head><body><header><div class="page-top
animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/ title>Home</a></li><li><a href=/about title>About me</a></li><li><a href=/portfolio title>Portfolio</a></li></div><ul><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/Avatar.png alt="profile picture"><h3 title><a href=/>Life inside a computer</a></h3><div class=description><p>I write about things for a living</p></div></div></div><ul class=social-links><li><a href=https://twitter.com/thatdapperbrit rel=me aria-label title><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li><a href=https://mastodon.technology/@cda rel=me aria-label title><i class="fab fa-mastodon fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:ciaranainsworth@icloud.com rel=me aria-label title><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/Sporiff rel=me aria-label title><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.paypal.com/paypalme/cdainsworth rel=me aria-label title><i class="fab fa-paypal fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Ciarán Ainsworth
2022</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.80b0768059c89e2a2180578a3e0e18ede16635e5fedabcccfba6479f60c40bbb.js integrity="sha256-gLB2gFnIniohgFeKPg4Y7eFmNeX+2rzM+6ZHn2DEC7s=" crossorigin=anonymous></script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
animated fadeInDown"><div class=post-content><div class=post-title><h1>New site</h1><div class=info><em class="fas fa-calendar-day"></em>
<span class=date>Sun, Sep 30, 2018</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>2-minute read</span></div></div><div class=alert><div id=indicator>!</div>Warning: This post is over 365 days old. The information may be out of date.</div><p>As the astute among you may have noticed, this site has undergone some changes over the last couple of days. That&rsquo;s because I&rsquo;ve now completely moved away from Wordpress and destroyed my old server in favour of a different provider.</p><p>There are a couple of reasons for this:</p><ol><li>The server was costing me money that I didn&rsquo;t have to spare</li><li>Wordpress is slow and cumbersome. Even a simple site like this was taking
far too long to load</li><li>I wasn&rsquo;t <em>learning</em> anything by using Wordpress</li></ol><p>This last point is the reason I&rsquo;ve moved to the solution I have. I&rsquo;m now using <a href=https://netlify.com>Netlify</a> in conjunction with <a href=https://github.com>GitHub</a> to host my site and am writing everything in Markdown to be generated using <a href=https://gohugo.io>Hugo</a>. Why? Well, let&rsquo;s take each of these points in turn.</p><p>Firstly, I&rsquo;ve been thinking about getting away from Wordpress for a while now. Secondly, while I have a few repos on GitHub, I am not exactly a git aficionado and really need to learn more for future reference. Thirdly, writing posts in WYSIWYG editors is just kind of a crutch at this point. Now that I&rsquo;m spending more time getting to know Vim and LaTeX for home use, I feel like getting to know Markdown at the same time is a good idea. Lastly, I am just as guilty as many others of running a simple site with far too heavy an interface. There is no justification for a blog such as mine to run on WP when static pages will suffice.</p><p>I&rsquo;m also going to be focusing more on RSS as this is a technology I would dearly like to keep alive. I know not everybody likes it, but as somebody who is finding themselves more and more living in a terminal it is an essential thing for me.</p><p>That&rsquo;s all for now. Hopefully this move isn&rsquo;t too jarring. If you prefer light themes, the lightbulb in the top right will switch you over. This site is dark by default because it&rsquo;s better for your eyes, yung&rsquo;uns</p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/categories/blog/>blog</a></span>
<span class=separator><a class=tag href=/tags/tech/>tech</a><a class=tag href=/tags/blog/>blog</a><a class=tag href=/tags/markdown/>markdown</a><a class=tag href=/tags/fun/>fun</a></span></div></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Ciarán Ainsworth
2022</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.80b0768059c89e2a2180578a3e0e18ede16635e5fedabcccfba6479f60c40bbb.js integrity="sha256-gLB2gFnIniohgFeKPg4Y7eFmNeX+2rzM+6ZHn2DEC7s=" crossorigin=anonymous></script></body></html>