<!doctype html><html dir=ltr lang=en data-theme><head><title>Ciarán Ainsworth
|
Roswell for everyone!</title><meta charset=utf-8><meta name=generator content="Hugo 0.97.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="
      I write about things for a living


    "><link rel=stylesheet href=/css/main.min.440a169ee4b645c09fe67c6bb076175d3eeac345e8abe5925486ca71a3e5289d.css integrity="sha256-RAoWnuS2RcCf5nxrsHYXXT7qw0Xoq+WSVIbKcaPlKJ0=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/custom.min.ec0e83e7d616d38ef6d5b475ac380ecf1b0231c475feef0592fe0299f5ccf347.css integrity="sha256-7A6D59YW04721bR1rDgOzxsCMcR1/u8Fkv4CmfXM80c=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=/posts/roswell-for-everyone/><script type=text/javascript src=/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.65e936b591bf81484a5ac438c8e4ae6454fb25516d58ce911e4888d7f230bdc5.js integrity="sha256-Zek2tZG/gUhKWsQ4yOSuZFT7JVFtWM6RHkiI1/IwvcU=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/images/Avatar.png"><meta name=twitter:title content="Roswell for everyone!"><meta name=twitter:description content="This website uses coleslaw as a static site generator. Coleslaw is managed using Roswell. Some of my bots are written in lisp and packaged using Roswell. It&rsquo;s safe to say I like Roswell.
As mentioned a little while ago I&rsquo;ve been teaching myself how to write FreeBSD ports. Since I run this site on a FreeBSD box, it is only logical that I would try to package the tools I&rsquo;m using."><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Roswell for everyone!","headline":"Roswell for everyone!","alternativeHeadline":"","description":"
      
        This website uses coleslaw as a static site generator. Coleslaw is managed using Roswell. Some of my bots are written in lisp and packaged using Roswell. It\u0026rsquo;s safe to say I like Roswell.\nAs mentioned a little while ago I\u0026rsquo;ve been teaching myself how to write FreeBSD ports. Since I run this site on a FreeBSD box, it is only logical that I would try to package the tools I\u0026rsquo;m using.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"\/posts\/roswell-for-everyone\/"},"author":{"@type":"Person","name":"Ciarán Ainsworth"},"creator":{"@type":"Person","name":"Ciarán Ainsworth"},"accountablePerson":{"@type":"Person","name":"Ciarán Ainsworth"},"copyrightHolder":{"@type":"Person","name":"Ciarán Ainsworth"},"copyrightYear":"2020","dateCreated":"2020-06-02T23:00:00.00Z","datePublished":"2020-06-02T23:00:00.00Z","dateModified":"2020-06-02T23:00:00.00Z","publisher":{"@type":"Organization","name":"Ciarán Ainsworth","url":"","logo":{"@type":"ImageObject","url":"favicon-32x32.png","width":"32","height":"32"}},"image":["/images/Avatar.png"],"url":"\/posts\/roswell-for-everyone\/","wordCount":"218","genre":["blog"],"keywords":["freebsd","lisp","roswell"]}</script></head><body><header><div class="page-top
animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/ title>Home</a></li><li><a href=/about title>About me</a></li><li><a href=/portfolio title>Portfolio</a></li></div><ul><li><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=logo-title><div class=title><img src=/images/Avatar.png alt="profile picture"><h3 title><a href=/>Life inside a computer</a></h3><div class=description><p>I write about things for a living</p></div></div></div><ul class=social-links><li><a href=https://twitter.com/thatdapperbrit rel=me aria-label title><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li><a href=https://mastodon.technology/@cda rel=me aria-label title><i class="fab fa-mastodon fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:ciaranainsworth@icloud.com rel=me aria-label title><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/Sporiff rel=me aria-label title><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Ciarán Ainsworth
2022</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.80b0768059c89e2a2180578a3e0e18ede16635e5fedabcccfba6479f60c40bbb.js integrity="sha256-gLB2gFnIniohgFeKPg4Y7eFmNeX+2rzM+6ZHn2DEC7s=" crossorigin=anonymous></script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
animated fadeInDown"><div class=post-content><div class=post-title><h1>Roswell for everyone!</h1><div class=info><em class="fas fa-calendar-day"></em>
<span class=date>Tue, Jun 2, 2020</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>2-minute read</span></div></div><div class=alert><div id=indicator>!</div>Warning: This post is over 365 days old. The information may be out of date.</div><p>This website uses <a href=https://github.com/coleslaw-org/coleslaw>coleslaw</a> as a static site generator. Coleslaw is managed using <a href=https://github.com/roswell/roswell>Roswell</a>. Some of my bots are written in lisp and packaged using Roswell. It&rsquo;s safe to say I like Roswell.</p><p>As mentioned a <a href=/posts/playing-with-ports/>little while ago</a> I&rsquo;ve been teaching myself how to write FreeBSD ports. Since I run this site on a FreeBSD box, it is only logical that I would try to package the tools I&rsquo;m using. So back in February I managed to get a port for roswell working and submitted it for review. Yesterday I got an email from a port committer asking me to confirm my email address as I&rsquo;d recently set up my own mail server and it was now different to the maintainer address listed in the port. To be honest, I&rsquo;d pretty much forgotten I&rsquo;d even submitted it at this point, and decided to bring everything up-to-date including my email address and the most recent version of the package. By this evening, the port had been committed and I could install roswell direct from the ports tree \o/</p><p>So, yes. Long story short, if you&rsquo;re looking to install roswell on FreeBSD this is now possible with a simple:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>cd /usr/ports/devel/roswell
</span></span><span style=display:flex><span>sudo make install
</span></span></code></pre></div><p>Or to run it locally (as you should)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>cd /usr/ports/devel/roswell
</span></span><span style=display:flex><span>sudo make PREFIX<span style=color:#f92672>=</span>/usr/home/&lt;username&gt;/.local install
</span></span></code></pre></div><p>Tara!</p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/categories/blog/>blog</a></span>
<span class=separator><a class=tag href=/tags/freebsd/>freebsd</a><a class=tag href=/tags/lisp/>lisp</a><a class=tag href=/tags/roswell/>roswell</a></span></div></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
Ciarán Ainsworth
2022</li></ul></div></footer><script type=text/javascript src=/js/medium-zoom.min.80b0768059c89e2a2180578a3e0e18ede16635e5fedabcccfba6479f60c40bbb.js integrity="sha256-gLB2gFnIniohgFeKPg4Y7eFmNeX+2rzM+6ZHn2DEC7s=" crossorigin=anonymous></script></body></html>